# hard-skills-improvement

./: settings.gradle.kts
.github/workflows/: android.yml  drive_pipeline.yml
app/: .gitignore  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/hard_skills_improvement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hard_skills_improvement/: GoogleServicesViewModel.kt  HardSkillsImprovementApp.kt  KoinModule.kt  MainActivity.kt  MatrixLayout.kt  MobileDepartmentMatrixStateViewModel.kt  MobileDepartmentViewModel.kt
app/src/main/java/com/example/hard_skills_improvement/navigation/: Destinations.kt  HomeNavigation.kt  MatrixScreen.kt  MobileDepartmentNavigation.kt
app/src/main/java/com/example/hard_skills_improvement/services/: AsyncProvider.kt
app/src/main/java/com/example/hard_skills_improvement/ui/: HomeDestination.kt  MatrixCardsLayout.kt  MobileDepartmentMatrixScreen.kt  MobileDevelopmentDestination.kt  MobileDevelopmentMatrixDestination.kt
app/src/main/res/drawable/: dunice_logo.xml  ic_application_addaptive_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hard_skills_improvement/: ExampleUnitTest.kt
composeDependencies/: build.gradle.kts
data/: build.gradle.kts
dependencies/compose-dependencies/: build.gradle.kts
dependencies/core-dependencies/: build.gradle.kts
dependencies/core-dependencies/src/androidTest/java/com/example/core_dependencies/: ExampleInstrumentedTest.kt
dependencies/core-dependencies/src/test/java/com/example/core_dependencies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myuikit/: build.gradle.kts
myuikit/src/main/java/com/example/myuikit/: RectangleElevatedCard.kt
myuikit/src/main/res/values/: themes.xml
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: Destination.kt  Destinations.kt  MobileDevelopmentDestinations.kt
sheets/: build.gradle.kts
sheets/src/androidTest/java/com/example/sheets/: ExampleInstrumentedTest.kt
sheets/src/main/java/com/example/sheets/: SheetsAPI.kt  Test.kt
sheets/src/main/java/com/example/sheets/data/: CardBlock.kt  Grade.kt  Grades.kt  MatrixEntity.kt  SheetEntity.kt  SheetRowEntity.kt  TraineeCardBlock.kt
sheets/src/test/java/com/example/sheets/: ExampleUnitTest.kt
sheetsapi/: build.gradle.kts
sheetsapi/src/main/java/com/example/sheetsapi/: MyClass.java
uikit/: build.gradle.kts
uikit/src/main/: AndroidManifest.xml
(+34 files in other folders)
